# springboot-user-order-api

./: README.md  pom.xml
src/main/java/com/user_order_management_api/: Main.java
src/main/java/com/user_order_management_api/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/com/user_order_management_api/dto/: LoginRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/user_order_management_api/entity/: Order.java  User.java
src/main/java/com/user_order_management_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/user_order_management_api/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/user_order_management_api/security/: CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/user_order_management_api/service/: OrderService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
